lifo=true 
maxActive=24 
maxIdle=6 
maxWait=150000 
minEvictableIdleTimeMillis=100000 
minIdle=0 
numTestsPerEvictionRun=1 
testOnBorrow =false 
testOnReturn =false 
testWhileIdle=false 
timeBetweenEvictionRunsMillis=120000 
whenExhaustedAction=1